{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "scripts": {
    "vigia:color": "node scripts/vigia-color-en-linea.js",
    "vigia:rol-hist-padre": "node scripts/vigia-rol-hist-padre.js",
    "mide:animacion": "node scripts/mide-animacion-infinita.js",
    "vigia:color-literal": "node scripts/vigia-color-literal.js",
    "mide:color-tema": "node scripts/mide-color-tema.js",
    "mide:puente-portal": "node scripts/mide-puente-portal.js",
    "mide:consuelo-verdad": "node scripts/mide-consuelo-verdad.js",
    "mide:tira-agotados": "node scripts/mide-tira-agotados.js",
    "mide:cuadre-total": "node scripts/mide-cuadre-total.js",
    "mide:cuadre-aplicar": "node scripts/mide-cuadre-aplicar.js",
    "mide:cuadre-numerologia": "node scripts/mide-cuadre-numerologia.js",
    "mide:cuadre-todo": "node scripts/mide-cuadre-todo.js",
    "mide:stock-vivo": "node scripts/mide-stock-vivo.js",
    "mide:boletos": "node scripts/mide-boletos.js",
    "mide:giveaway-karolg": "node scripts/mide-giveaway-karolg.js",
    "mide:luces-placa": "node scripts/mide-luces-placa.js",
    "mide:viajeros-contador": "node scripts/mide-viajeros-contador.js",
    "mide:sorteo-rondas": "node scripts/mide-sorteo-rondas.js",
    "mide:sorteo-maquina": "node scripts/mide-sorteo-maquina.js",
    "mide:ganador-b": "node scripts/mide-sorteo-ganador-b.js",
    "mide:ganador-quieto": "node scripts/mide-ganador-quieto.js",
    "mide:rol-mudo": "node scripts/mide-rol-monto-mudo.js",
    "vigia:rol-vivo": "node scripts/vigia-rol-hist-padre.js",
    "mide:card-itin": "node scripts/mide-card-itin.js"
  }
}
