{
  "name": "Radio Conecta",
  "short_name": "Radio Conecta",
  "description": "La música de Conecta Reynosa sonando 24/7",
  "start_url": "/radio/",
  "scope": "/radio/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/radio/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/radio/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
